<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\HuntableHerds\HuntableHerds.csproj" />
	  <ProjectReference Include="..\RealmsForgottenMain\RealmsForgotten.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
		  <HintPath>%(Identity)</HintPath>
		  <Private>False</Private>
	  </Reference>
		
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y /d &quot;$(ProjectDir)\\bin\x64\Debug\net472\\RFCustomSettlements.*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\bin\Win64_Shipping_Client&quot;&#xD;&#xA;xcopy /y /d /e &quot;$(ProjectDir)\_Module\*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\&quot;" />
	</Target>

</Project>
