<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>$(MSBuildProjectName)</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\HuntableHerds\HuntableHerds.csproj" />
	  <ProjectReference Include="..\RealmsForgottenMain\RealmsForgotten.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="SandBox">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
	  </Reference>
	  <Reference Include="SandBox.View">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.CampaignSystem">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Core">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.DotNet">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.InputSystem">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Library">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Localization">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.View">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ObjectSystem">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.SaveSystem">
	    <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
	  </Reference>
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y /d &quot;$(ProjectDir)\\bin\x64\Debug\net472\\RFCustomSettlements.*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\bin\Win64_Shipping_Client&quot;&#xD;&#xA;xcopy /y /d /e &quot;$(ProjectDir)\_Module\*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\&quot;" />
	</Target>

</Project>
