# RealmsForgotten

./: .gitignore  CeremonyQuestBehavior .cs  ConvertPrisonersMissionBehavior.cs  HeroExtensions.cs  PietyManager.cs  PriestCampaignBehavior.cs  ProcessionEscortQuestBehavior.cs  README.md  RealmsForgotten.sln  ReligionObject.cs  ReligionsManager.cs  licence.txt  package-lock.json
HuntableHerds/: CustomMissions.cs  HerdMissionLogic.cs  HerdSpottingBehavior.cs  HuntableHerds.csproj  Settings.cs  SubModule.cs
HuntableHerds/AgentComponents/: AggressiveHerdAgentComponent.cs  HerdAgentComponent.cs  LootableAgentComponent.cs  PassiveHerdAgentComponent.cs
HuntableHerds/Extensions/: AgentExtensions.cs  MissionExtensions.cs
HuntableHerds/Models/: HerdBuildData.cs  HerdMapNotification.cs  HerdMapNotificationItemVM.cs  ItemDropsData.cs
HuntableHerds/Patches/: PopulateMapNotificationTypesPatch.cs
Marching/: CustomMarchingAgentStatCalculateModel.cs  Helper.cs  MarchGlobalConfig.cs  MarchMissionBehavior.cs  Marching.csproj  MarchingAgentStatCalculateModel.cs  SubModule.cs  WalkModePatch.cs  packages.config
Marching/Marching/: CustomMarchingAgentStatCalculateModel.cs  Helper.cs  MarchGlobalConfig.cs  MarchMissionBehavior.cs  MarchingAgentStatCalculateModel.cs  SubModule.cs  WalkModePatch.cs
Marching/Properties/: AssemblyInfo.cs
NecromancyAndSummoning/: BuildingTroopFromParts.cs  NecroSummon.cs  NecromancyAndSummoning.csproj  NecromancyAndSummoning.sln  NecromancyAndSummoningLogic.cs  NecromancyBehaviour.cs  SubModule.cs  Util.cs
Quest/: AnoritFindRelicsQuest.cs  FindRelicsMissionBehavior.cs  FindingRelicMapSceneNotificationItem.cs  Patches.cs  QueenQuest.cs  Quest.csproj  RFGui.cs  RFPrisonBreakMissionController.cs  RescueNpcMissionBehavior.cs  SubModule.cs  Tools.cs
RFCustomBandits/: AiSlaversPatrollingBehavior.cs  Helper.cs  RFCustomBandits.csproj  SlaversBanditPartyComponent.cs  SlaversRosterBehavior.cs  SlaversSaveableTypeDefiner.cs  SubModule.cs
RFCustomBandits/Patches/: SlaversRosterBehaviorPatches.cs
RFCustomHorses/: RFCustomHorses.csproj  RFCustomHorses.sln  RFHorseSpawningCampaignBehavior.cs  SubModule.cs
RFCustomScenes/: ArenaBuildData.cs  ArenaCampaignBehavior.cs  ArenaFightMissionController.cs  ArenaTeam.cs  Config.cs  CustomSettlementBuildData.cs  CustomSettlementMission.cs  CustomSettlementMissionLogic.cs  CustomSettlementsCampaignBehavior.cs  Helper.cs  ISettlementStateHandler.cs  LootableAgentComponent.cs  Quests.txt  RFAgentOrigin.cs  RFConversationLogic.cs  RFCustomSettlement.cs  RFCustomSettlements.csproj  RFMissions.cs  RFSettlementTypeDefiner.cs  RFSettlementsTypeDefiner.cs  SceneBuildData.cs  SubModule.cs  TODO.txt  testXML.xml
RFCustomScenes/Dialogues/: DialogueParser.cs
RFCustomScenes/MissionLogic/: ArenaFightMissionController.cs  CustomSettlementMissionLogic.cs  RFConversationLogic.cs
RFCustomScenes/Patches/: CampaignMapPatches.cs  ScenePatches.cs  TempPatches.cs
RFCustomScenes/Quests/: AddQuest.cs  CustomSettlementQuest.cs  QuestData.cs  QuestDataLoader.cs
RFCustomScenes/SettlementStateHandlers/: ArenaSettlementStateHandler.cs  ExploreSettlementStateHandler.cs  ISettlementStateHandler.cs
RFEffects/: AnoritDamageParticleModel.cs  AnoritMissionBehaviour.cs  CulturesBonus.cs  ExceptionHandler.cs  FireSwordLogic.cs  HealingPotionMissionBehavior.cs  MagicEffectsBehavior.cs  Patch.cs  RFCampaignBehavior.cs  RFEffects.csproj  RFEffects.sln  RFEffectsLibrary.cs  RFEffectsSubModule.cs  RFMissionBehaviour.cs  RecruitmentPatches.cs  TOWParticleSystem.cs  WeaponEffectConsequences.cs  WeaponEffectsBehavior.cs  WeaponParticlesBehavior.cs
RFLegendaryTroops/: Helper.cs  RFLegendaryTroops.csproj  RFLegendaryTroopsAIRecruitment.cs  RFLegendaryTroopsNotableBehaviors.cs  RFLegendaryTroopsPlayerVisit.cs  RFLegendaryTroopsPlayerVisitTownCampaignBehavior.cs  SubModule.cs
RFLegendaryTroops/Patches/: RFDefaultAiRecruitmentPatch.cs
RFReligions/: RFReligions.csproj  SubModule.cs
RFReligions/Behavior/: ReligionBehavior.cs
RFReligions/Core/: HeroReligionModel.cs  RFReligionSaveDefiner.cs  RFReligions.cs  SettlementReligionModel.cs
RFReligions/Helper/: ReligionLogicHelper.cs  ReligionMapHelper.cs  ReligionUIHelper.cs
RFReligions/Models/: ReligionPartyMoraleModel.cs  ReligionSettlementLoyaltyModel.cs
RFReligions/Overlay/: ReligionsSettlementMenuOverlayVM.cs
RFReligions/Patches/: MainPatch.cs
RFReligions/Properties/: launchSettings.json
RFSmithing/: ArmorPieceTierFlag.cs  ExtraCraftingMaterials.cs  ItemType.cs  RFItems.cs  RFSmithing.csproj  Settings.cs  SubModule.cs
RFSmithing/Behavior/: TownKardrathiumBehavior.cs
RFSmithing/Mixins/: CraftingMixin.cs  WeaponDesignMixin.cs
RFSmithing/Models/: RFSettlementEconomyModel.cs  RFSmithingModel.cs
RFSmithing/Patches/: BetterSmithingPatches.cs  CampaignGameStarterPatch.cs  CraftingCampaignBehaviorPatch.cs  CraftingPatches.cs  ExecuteFinalizeCraftingPatch.cs  GauntletCraftingScreenPatch.cs  RefreshCraftingPartTooltip.cs  RefreshEnableMainActionPatch.cs  SmeltingVMPatch.cs
RFSmithing/PrefabExtensions/: CraftingCategoryButtonPatch.cs  CraftingInsertArmorCategoryExtension.cs  CraftingInsertArmorCategoryPanelExtension.cs  CraftingInsertArmorClassSelectionPopupExtension.cs  CraftingInsertArmorDifficultyExtension.cs  CraftingInsertArmorExtraMaterialsExtension.cs  CraftingInsertArmorModelVisualExtension.cs  CraftingInsertNewCraftedArmorPopupExtension.cs  MainActionButtonPatch.cs  RefinementCategoryButtonPatch.cs  SmeltingCategoryButtonPatch.cs
RFSmithing/Properties/: launchSettings.json
RFSmithing/ViewModels/: ArmorClassSelectionPopupVM.cs  ArmorClassVM.cs  ArmorCraftResultPopupVM.cs  ArmorCraftingVM.cs  ArmorItemVM.cs  ArmorTierFilterTypeVM.cs  ExtraCraftingResourceItemVM.cs  KardrathiumButtonToggleVM.cs
RealmsForgottenMain/: BaseGameDebugCampaignBehavior.cs  CustomHorseLibrary.cs  CustomHorses.xml  CustomNotificationVm.cs  DefaultKey.cs  Extensions.cs  Globals.cs  MCMConfig.cs  RFCharacterCreationContent.cs  RFCultureFeats.cs  RealmsForgotten.csproj  SaveDefiner.cs  SaveableClassAttribute.cs  (+5 more)
(+364 files in other folders)
