<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFrameworks>net472</TargetFrameworks>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <BuildForWindows>false</BuildForWindows>
        <BuildForWindowsStore>false</BuildForWindowsStore>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <ModuleUrl></ModuleUrl>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
        <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
        <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
        <RootNamespace>RealmsForgotten.Smithing</RootNamespace>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d  &quot;$(ProjectDir)\\bin\x64\Debug\net472\RFSmithing.*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\bin\Win64_Shipping_Client&quot;" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\RealmsForgottenMain\RealmsForgotten.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="$(GameFolder)\Modules\Sandbox\bin\Win64_Shipping_Client\*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.8.0" IncludeAssets="compile"/>
        <PackageReference Include="Bannerlord.ButterLib" Version="2.8.11" IncludeAssets="compile"/>
        <PackageReference Include="Bannerlord.MCM" Version="5.9.1" IncludeAssets="compile"/>
    </ItemGroup>

</Project>