<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFramework>net472</TargetFramework>
        <Platforms>x64</Platforms>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ModuleId>$(MSBuildProjectName)</ModuleId>
        <ModuleName>$(MSBuildProjectName)</ModuleName>
        <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    </PropertyGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /y /d  &quot;$(ProjectDir)\\bin\x64\Debug\net472\RFReligions.*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\bin\Win64_Shipping_Client&quot;" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\RealmsForgottenMain\RealmsForgotten.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll">
            <HintPath>%(Identity)</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>